WPF.Demo/MainWindow/View/MainWindow.xaml

<Window x:Class="WPF.Demo.MainWindow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vm="clr-namespace:WPF.Demo.MainWindow.ViewModel"
        mc:Ignorable="d"
        Title="ERP Software" 
        Height="450" 
        Width="500" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Read"
                  x:Name="ReadMenuItem"
                  AutomationProperties.AutomationId="ReadMenuItem"
                  Command="{Binding ReadCommand}">
            </MenuItem>
            <MenuItem Header="Create"
                  x:Name="CreateMenuItem"
                  AutomationProperties.AutomationId="CreateMenuItem"
                  Command="{Binding CreateCommand}">
            </MenuItem>
            <MenuItem Header="Update"
                  x:Name="UpdateMenuItem"
                  AutomationProperties.AutomationId="UpdateMenuItem"
                  Command="{Binding UpdateCommand}">
            </MenuItem>
            <MenuItem Header="Delete"
                  x:Name="DeleteMenuItem"
                  AutomationProperties.AutomationId="DeleteMenuItem"
                  Command="{Binding DeleteCommand}">
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Text="Biller Registration">
                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           Text="Name"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="5" 
                         Width="auto"
                         Text ="{Binding Name}"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           Text="Gender"/>
                <ComboBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="5" 
                         Width="auto"
                          ItemsSource="{Binding Genders}"
                          SelectedItem="{Binding SelectedGender}"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Center"
                           Text="Product"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="3">
                    <TextBox x:Name="ProductSearchTextBox" 
                             Margin="5,5,5,0"
                             Text="{Binding SearchProduct, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListBox x:Name="ProductSearchListBox" 
                             ItemsSource="{Binding FilteredSuggestions, Mode=TwoWay}"
                             Height="auto"
                             Margin="5,0,5,5">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectSuggestionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Center"
                           Text="Quantity"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            Orientation="Horizontal"
                            Margin="5">
                    <Button Content="  -  "/>
                    <TextBox Width="30"/>
                    <Button Content=" + "/>
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           HorizontalAlignment="Center"
                           Text="Mode of Payment"/>
                <StackPanel Grid.Column="1"
                             Grid.Row="5"
                             Orientation="Horizontal">
                    <RadioButton 
                             Margin="5"
                             Content="Online"/>
                    <RadioButton Grid.Column="1"
                            Margin="5"
                            Content="Cash"/>
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           HorizontalAlignment="Center"
                           Text="Date of Purchase"/>
                <DatePicker Grid.Row="6" 
                            Grid.Column="1"
                            Margin="5" 
                            />

            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" 
                Height="35" 
                Width="50" 
                Margin="10" 
                VerticalAlignment="Top" 
                Content="Submit"
                Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
