WPF.Demo/MainWindow/View/MainWindow.xaml

<Window x:Class="WPF.Demo.MainWindow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vm="clr-namespace:WPF.Demo.MainWindow.ViewModel"
        xmlns:mvvm="clr-namespace:WPF.Common.Mvvm;assembly=WPF.Common.Mvvm"
        mc:Ignorable="d"
        Title="ERP Software" 
        Height="450" 
        Width="500" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <mvvm:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Read"
                  x:Name="ReadMenuItem"
                  AutomationProperties.AutomationId="ReadMenuItem"
                  Command="{Binding ReadCommand}">
            </MenuItem>
            <MenuItem Header="Create"
                  x:Name="CreateMenuItem"
                  AutomationProperties.AutomationId="CreateMenuItem"
                  Command="{Binding CreateCommand}">
            </MenuItem>
            <MenuItem Header="Update"
                  x:Name="UpdateMenuItem"
                  AutomationProperties.AutomationId="UpdateMenuItem"
                  Command="{Binding UpdateCommand}">
            </MenuItem>
            <MenuItem Header="Delete"
                  x:Name="DeleteMenuItem"
                  AutomationProperties.AutomationId="DeleteMenuItem"
                  Command="{Binding DeleteCommand}">
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Text="Retail Billing"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="10"
                           HorizontalAlignment="Center"
                           Text="Name"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Margin="10">
                    <TextBox Name="NameTextBox"
                             ToolTip="Enter customers name"
                             Width="auto">
                        <TextBox.Text>
                            <Binding Path="Name" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True"
                                 ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <mvvm:AlphabeticValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Margin="10"
                           HorizontalAlignment="Center"
                           Text="Gender"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Margin="10" >
                    <ComboBox x:Name="GenderComboBox"
                         Width="auto"
                         ItemsSource="{Binding Genders}">
                        <ComboBox.Text>
                            <Binding Path="Gender" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <mvvm:ComboBoxSelectionValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Margin="10"
                           HorizontalAlignment="Center"
                           Text="Product"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Margin="10">
                    <TextBox Name="ProductTextBox">
                        <TextBox.Text>
                            <Binding Path="Product" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True"
                                 ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <mvvm:AlphabeticValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Popup x:Name="AutoCompletePopup" 
                           IsOpen="{Binding IsPopupOpen}"
                           StaysOpen="False"
                           Placement="Bottom">
                        <Border Background="White" 
                                BorderBrush="White"
                                BorderThickness="0"
                                Margin="0">
                            <ListBox x:Name="ProductListBox" 
                             ItemsSource="{Binding FilteredProducts, Mode=TwoWay}"
                             Height="auto"
                             Visibility="{Binding FilteredProducts.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectProductCommand, ElementName=AutoCompletePopup}" 
                                                                   CommandParameter="{Binding}" />
                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=AutoCompletePopup}" PropertyName="IsOpen" Value="False" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Margin="10"
                           Grid.Row="4"
                           HorizontalAlignment="Center"
                           Text="Quantity"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            Orientation="Horizontal"
                            Margin="10">
                    <Button Content="  -  "
                            Command="{Binding DecreaseQuantityCommand}"/>
                    <TextBox x:Name="QuantityTextBox"
                             Width="25"
                             TextAlignment="Center"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateWithMargin}">
                        <TextBox.Text>
                            <Binding Path="Quantity" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True"
                                 ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <mvvm:CountValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Content=" + "
                            Command="{Binding IncreaseQuantityCommand}"/>
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Margin="10"
                           HorizontalAlignment="Center"
                           Text="Mode of Payment"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="5"
                            Margin="10">
                    <StackPanel 
                             Orientation="Horizontal">
                        <RadioButton GroupName="PaymentModeGroup"
                             Margin="10"
                             Content="Online"
                             Command="{Binding PaymentModeSelectedCommand}"
                             CommandParameter="Online"
                             IsChecked="{Binding IsOnlineRadioButtonChecked, Mode=TwoWay}"/>
                        <RadioButton GroupName="PaymentModeGroup"
                            Margin="10"
                            Content="Cash"
                            Command="{Binding PaymentModeSelectedCommand}"
                            CommandParameter="Cash"
                            IsChecked="{Binding IsCashRadioButtonChecked, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding PaymentModeErrorText}" 
                               Foreground="Red"
                               Visibility="{Binding IsPaymentModeErrorTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           Margin="10"
                           HorizontalAlignment="Center"
                           Text="Date of Purchase"/>
                <DatePicker x:Name="DateOfPurchaseDatePicker"
                            Grid.Row="6" 
                            Grid.Column="1"
                            Margin="10">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateOfPurchase" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" 
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <mvvm:DatePickerValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" 
                Height="35" 
                Width="50" 
                Margin="10" 
                VerticalAlignment="Top" 
                Content="Submit"
                Style="{StaticResource SubmitButtonStyle}"
                Command="{Binding SubmitCommand}">
        </Button>
    </Grid>
</Window>
